{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Active Notes:\
************************************************************************************************\
        //Do the python and...\
        //-ESTMIATED COST TO DOWNLOAD/RETRIEVE ALL PICTURES\
        //-ESTIMATED STORAGE TO DOWNLOAD ALL PICTURES\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
//Break up grids into chunks automatically so risk of XHR failure carries less punishment/data loss\
\
\
//mayank did not receive the repo transfer request\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 ************************************************************************************************\
\
\
\
************************************************************************************************\

\b Metadata Test Request:\
\pard\pardeftab720\sl400\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
https://maps.googleapis.com/maps/api/streetview/metadata?location=33.021440,-97.022430&key=AIzaSyDa7UWW2ilr-9FNoloo21OFlfw5glemETA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \

\b Image grab test request:\
\pard\pardeftab720\sl400\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
https://maps.googleapis.com/maps/api/streetview?size=400x400&location=40.720032,-73.988354\
&fov=90&heading=235&pitch=10\
&key=AIzaSyDa7UWW2ilr-9FNoloo21OFlfw5glemETA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 ************************************************************************************************\
\
\

\b Google Maps API key:\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
AIzaSyDa7UWW2ilr-9FNoloo21OFlfw5glemETA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 ************************************************************************************************\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
GRIP Coordinates\
	Santa Ana, CA\
		NW: 33.785561, -117.948496\
		SW: 33.692366, -117.827718\
\
Sub-grid split up\
NW0,0: 33.785561, -117.948496\
SW0,0: 33.7389635, -117.888107\
\
NW0,1: 33.7389635, -117.948496\
SW0,1: 33.692366, -117.888107\
\
NW1,0: 33.785561, -117.888107\
SW1,0: 33.7389635, -117.827718\
\
NW1,1: 33.7389635, -117.888107\
SW1,1: 33.692366, -117.827718\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
HTTP requests: 1125856\
Expected Load Time: 31 hours, 16 min, 25 s\
\
\
\
\
\
Coordinates I like, but are also way to big to load properly:\
	San Francisco:\
		NW: 37.810695, -122.544073\
		SW: 37.688551, -122.362103\
	Dallas:\
		NW: 33.021440, -97.022430\
		SW: 32.615066, -96.534683\
\
\
Coordinates that are medium size:\
	Macon, Georgia:\
		NW: 32.839980, -83.674838\
		SW:  32.830246, -83.660679\
\
Coordinates that are small size:\
	Washington D.C.:\
		NW: 38.923632, -77.052670\
		SW: 38.915690, -77.032166\
\
\
Really small, quick test coords:\
	Durham, NC\
		NW: 36.003545, -78.891207 \
		SW: 35.994182, -78.876702\
}